repo for storing useful headers 'n stuff for C
==============================================

Files that start with `zc_` are use-able, generally stored in 'headers' folder for now.

'junk' folder is for storing files in need of cleaning / restoring.

description and other sorts of things go here... eventually.

Changes and version information should go here.
